# birthdaybot

./: BirthdayBot.sln  docker-compose.yml
BirthdayBot/: BirthdayBot.csproj  IUserRepository.cs  IUserService.cs  UserService.cs
BirthdayBot.App/: BirthdayBot.App.csproj  Dockerfile  Program.cs  appsettings.Development.json  nlog.config
BirthdayBot.App/Adapters/: ITelegramBotAdapter.cs  TelegramBotAdapter.cs
BirthdayBot.App/Controllers/: TelegramBotController.cs  UserController.cs  VersionController.cs
BirthdayBot.App/Handlers/: IMessageCommandHandler.cs  IMessageTextCommandHandler.cs  IUpdateHandler.cs  MessageCommandHandler.cs  MessageTextCommandHandler.cs  UpdateHandler.cs
BirthdayBot.App/Models/: AppMappingProfiles.cs  Participant.cs  PatchParticipant.cs
BirthdayBot.App/Settings/: BotConfig.cs
BirthdayBot.Database/: Birthday.cs  BirthdayBot.Database.csproj  DataContext.cs  DbMappingProfiles.cs  User.cs  UserRepository.cs
BirthdayBot.Database/Initialization/: InitializationExtensions.cs
BirthdayBot/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
BirthdayBot/Models/: Birthday.cs  User.cs
