<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BirthdayBot\BirthdayBot.csproj"/>
    </ItemGroup>

</Project>
